<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>运输层 | Ywnline</title>
  
  
  <meta name="description" content="http://blog.yuewei.fun">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Ywnline
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2017/06/03/运输层/">
        运输层
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://blog.yuewei.fun" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Ywnline</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2017-06-03</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/计算应网络/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>计算应网络</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>运输层为相互通信的应用进程提供逻辑通信</li>
<li>端口和套接字的意义</li>
<li>无连接的UDP的特点</li>
<li>面向连接的TCP的特点</li>
<li>在不可靠的网络上实现可靠网络的传输原理，停止等待协议和ARQ协议</li>
<li>TCP的滑动窗口、流量控制、拥塞控制和连接管理<a id="more"></a>

</li>
</ul>
<h2 id="运输层协议概述"><a href="#运输层协议概述" class="headerlink" title="运输层协议概述"></a>运输层协议概述</h2><hr>
<h3 id="进程之间的通信"><a href="#进程之间的通信" class="headerlink" title="进程之间的通信"></a>进程之间的通信</h3><hr>
<p>从通信和信息处理的角度看，运输层向它上面的应用层提供通信服务，它属于面向通信部分的最高层，同时也是用户功能中的最低层。<br>当网络的边缘部分中的两个主机使用网络的核心部分的功能进行端到端的通信时，只有位于网络边缘部分的主机的协议栈才有运输层，而网络核心部分中的路由器在转发分组时都只用到下三层的功能。</p>
<p><strong>网络层是为主机之间提供逻辑通信；运输层为应用进程之间提供端到端的逻辑通信。</strong></p>
<p>真正进行通信的实体是主机中的进程，两天机器进程在做数据交换，两台主机进行通信就是两天主机中的<strong>应用进程互相通信</strong></p>
<h4 id="复用和分用"><a href="#复用和分用" class="headerlink" title="复用和分用"></a>复用和分用</h4><ul>
<li>复用：在发送方不同的应用进程都可以使用同一个运输层协议传输数据</li>
<li>分用：接收方的运输层再剥去报文的首尾部之后把这些数据交付给目的应用进程</li>
<li>UDP：无连接</li>
<li>TCP：面向连接<ul>
<li>运输层主要的两个协议<ul>
<li>用户数据报协议UDP</li>
<li>在传输数据之前不需要先建立连接，接收方收到UDP报文后不需要给出任何确认</li>
<li>传输控制协议TCP</li>
<li>提供面向连接服务<br><img src="/2017/06/03/运输层/clipboard.png" alt="RUNOOB 图标"></li>
</ul>
</li>
</ul>
</li>
<li>服务器端使用的端口号<ul>
<li>熟知端口号或系统端口号（0~1023）<br><img src="/2017/06/03/运输层/%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3.png" alt="RUNOOB 图标"></li>
</ul>
</li>
<li>客户端使用的端口号或短暂端口号（49152~65535）<ul>
<li>客户端收到确认之后端口自动释放</li>
</ul>
</li>
</ul>
<hr>
<h2 id="用户数据报协议-UDP"><a href="#用户数据报协议-UDP" class="headerlink" title="用户数据报协议 UDP"></a>用户数据报协议 UDP</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><ul>
<li>无连接，发送不需要建立，结束不需要释放</li>
<li>UDP使用尽最大女里交付：不保证可靠交付，   因此主机不需要维持复杂的连接状态</li>
<li>UDP是面向报文的：发送方的UDP对应用程序叫下来的报文，添加首部后乡下交付IP层，UDP对应用层交下来的报文既不合并也不拆分，只是保留这些报文的边界</li>
<li>无拥塞控制：可以丢数据，但不会慢</li>
<li>支持一对一、一对多、多对一、多对多</li>
<li>首部开销小，只有8个自己（TCP20个字节）</li>
</ul>
<h4 id="UDP首部格式"><a href="#UDP首部格式" class="headerlink" title="UDP首部格式"></a>UDP首部格式</h4><ul>
<li>用户数据包UDP有两个字段：<ul>
<li>数据字段</li>
<li>首部字段<ul>
<li>只有8个字节</li>
</ul>
</li>
</ul>
</li>
<li>源端口：源端口。在需要对方回信时使用，不需要全为0</li>
<li>目的端口：必须</li>
<li>长度：UDP用户数据报长度，最小值8（仅有首部）</li>
<li>检验和：检测UDP用户数据包在传输中是否有错，有错就丢弃<br>&nbsp;<br><img src="/2017/06/03/运输层/udp.png" alt="RUNOOB 图标"></li>
</ul>
<hr>
<h2 id="传输控制协议-TCP-概述"><a href="#传输控制协议-TCP-概述" class="headerlink" title="传输控制协议 TCP 概述"></a>传输控制协议 TCP 概述</h2><ul>
<li>端口号拼接到IP地址构成套接字或插口<ul>
<li>套接字socket=(IP地址：端口号)</li>
</ul>
</li>
<li>每一条TCP连接唯一的被通信两个端点（即两个套接字）所确定<ul>
<li>TCP连接：=(socket1,socket2) = (IP1:port1),(IP2:poer2)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="可靠传输的工作原理"><a href="#可靠传输的工作原理" class="headerlink" title="可靠传输的工作原理"></a>可靠传输的工作原理</h2><h2 id="TCP-报文段的首部格式"><a href="#TCP-报文段的首部格式" class="headerlink" title="TCP 报文段的首部格式"></a>TCP 报文段的首部格式</h2><p>TCP面向字节流，但传输的数据单元式报文段。报文段分为首部和数据两部分，而TCP的全部功能都体现在他首部中各个字段的作用<br>TCP报文首部的前20个字节是固定的，后面有4n个字节是根据需要而增加的选项（n是整数）。因此TCP首部的最小长度时20字节<br>   <img src="/2017/06/03/运输层/tcp%E6%8A%A5%E6%96%87%E6%AE%B5.png" alt="RUNOOB 图标"></p>
<ul>
<li>源端口和目的端口 <ul>
<li>各占2个字节</li>
<li>分别写入源端口号和目的端口号</li>
</ul>
</li>
<li>序号（报文段序号）<ul>
<li>占4个字节</li>
<li>范围[0,2的32次方 - 1]，共2的32次方个序列号（4 294 967 296）。</li>
<li>增加到2的32次方-1后，下一个序号就又回到0</li>
<li>序号使用的是mod 2的32次方运算</li>
<li>TCP是面向字节流的。在一个TCP连接中传送的字节流的每一个字节都按序号排序</li>
<li>整个要传送的字节流的起始序号必须在连接建立时设置。</li>
<li>首部中的序号字段值则指的是本报文段所发送的数据的第一个字节的序号</li>
</ul>
</li>
<li>确认号<ul>
<li>占四个字节</li>
<li>期望收到对方下一个报文段的第一个数据字节的序号</li>
<li>若确认号 = N， 则表明:到序列号N-1位置的所有数据都已经确认收到</li>
<li>由于序号字段有32位长，可对4GB的数据进行编号。在一般情况下可保证当序号重复使用时，旧序号的数据早已通过网络早已通过网络到达终点</li>
</ul>
</li>
<li>数据偏移<ul>
<li>占4位</li>
<li>指出TCP报文段的数据起始处距离TCP报文段的起始处有多远</li>
<li>指出TCP报文段长度（实际意思）</li>
<li>由于首部中还有长度不确定的选项字段，因此数据偏移字段是必要的</li>
</ul>
</li>
<li>保留<ul>
<li>占6位</li>
<li>保留为后使用，但目前应置为0</li>
</ul>
</li>
<li>紧急URG<ul>
<li>当URG=1时，表明紧急指针字段有效，他告诉系统此报文段中有紧急数据，应该尽快处理（优先级高的数据），而不是按原来的排队顺序来传输</li>
</ul>
</li>
<li>确认ACK<ul>
<li>仅当ACK=1时确认好字段才有效</li>
<li>当ACK=0时确认好无效</li>
<li>TCP规定在连接建立后所有传送的报文段都必须把ACK设置为1</li>
</ul>
</li>
<li>推送PSH（PuSH）<ul>
<li>当两个应用进程进行交互式通信时，有时在一端的应用进程希望在键入一个命令后立即就能够收到对方的响应。</li>
<li>PSH = 1</li>
<li>几首方收到PSH的报文段，就立即交付给应用进程而不等到整个缓存都填满了之后再交付</li>
<li>很少使用</li>
</ul>
</li>
<li>复位RST<ul>
<li>RST = 1 而 ACK = 0时，表明是一个连接请求报文段。</li>
<li>若对方同意，则响应报文段中使用SYN=1 和 ACk = 1</li>
</ul>
</li>
<li>终止（FIN）<ul>
<li>释放一个连接</li>
<li>FIN = 1时，表明此报文段发送方的数据已发送完毕，并要求释放运输连接</li>
</ul>
</li>
<li>窗口  <ul>
<li>占2个字节</li>
<li>值[0, 2的16次方 - 1]之间的整数。</li>
<li>窗口指的是发送报文段的一方接收窗口</li>
<li>窗口值：从本报文段首部中的确认好算起，接收方目前允许对方发送的数据量（字节）</li>
<li>窗口值作为接收方让发送方设置其发送窗口的依据</li>
<li>窗口字段明确指出了现在允许对方返送的数据量。窗口值经常在动态变化</li>
</ul>
</li>
<li>检验和<ul>
<li>占2字节</li>
<li>检验和检验的范围包括首部和数据两部分</li>
<li>和UDP用户数据报一样，在计算检验和时，要在TCP报文钱加上12字节的伪首部。</li>
</ul>
</li>
<li>紧急指针<ul>
<li>占2字节</li>
<li>紧急指针仅在URG = 1 时才有意义</li>
<li>指出本报文段中的紧急数据的字节数</li>
<li>紧急指针指出了紧急数据的末尾数据的字节数</li>
<li>当窗口为零时也可以发送紧急指针</li>
</ul>
</li>
<li>选项<ul>
<li>长度可变</li>
<li>最长可达40字节</li>
<li>当没有使用“选项”时，TCP的首部长度时20个字节</li>
</ul>
</li>
</ul>
<hr>
<h2 id="TCP-可靠传输的实现"><a href="#TCP-可靠传输的实现" class="headerlink" title="TCP 可靠传输的实现"></a>TCP 可靠传输的实现</h2><h2 id="TCP-的流量控制"><a href="#TCP-的流量控制" class="headerlink" title="TCP 的流量控制"></a>TCP 的流量控制</h2><h3 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h3><h4 id="利用滑动窗口实现流量控制"><a href="#利用滑动窗口实现流量控制" class="headerlink" title="利用滑动窗口实现流量控制"></a>利用滑动窗口实现流量控制</h4><p>概念：发送方发送速率不要太快，让接收方来的及接收利用滑动窗口机制可以很方便的在TCP连接上实现对流量的控制</p>
<p><img src="/2017/06/03/运输层/%E6%B5%81%E6%8E%A7.png" alt="RUNOOB 图标"></p>
<p>发送方的发送窗口数值不能大于接收方接收窗口给出的数值<br>窗口单位是字节，而不是报文段<br>死锁：A在等待B，B在等待A</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><p>TCP为每个连接设有一个持续计时器，只要TCP连接的一方收到对方的窗口通知，就启动持续计时器。若持续计时器时间到期，就发送一个零窗口探测报文段（包含一个字节），而对方再确认这个探测报文段时，给出了现在的窗口值。如果任然是0，那么收到这个报文段的一方就重新设置持续计时器，如果不是零，那么死锁就可以打破</p>
<h4 id="TCP的传输效率"><a href="#TCP的传输效率" class="headerlink" title="TCP的传输效率"></a>TCP的传输效率</h4><p>应用进程把数据传输到发送方缓存后剩下的就是TCP来处理了可以用不同处理机制TCP报文段的发送时机</p>
<ul>
<li>TCP维持一个变量，等于最大报文段长度MSS，只有缓存中的数据达到MSS字节时就组成一个TCP报文段发送出去</li>
<li>发送发进程来指明要求发送报文段，即TCP支持的推送操作（push）</li>
<li>发送方的一个计时器过期了，这时就把已有缓存数据装入报文段（不能超过最大报文段MSS）发送出去</li>
</ul>
<h5 id="Nagle算法："><a href="#Nagle算法：" class="headerlink" title="Nagle算法："></a>Nagle算法：</h5><p>发送方把缓存中第一个字节先发出去，其余的缓存起来，当接收到对方第一个字符确认后将缓存中的所有数据组装成一个报文段发送过去，同时随后到达的数据进行缓存，只有得到前一个报文段确认后才会继续发送下一个报文段</p>
<p>规定:当到达的数据已达到发送窗口大小的一半或已达到报文段最大长度时，立即发送下一报文段。这样做就可以提高网络吞吐量</p>
<p><strong>糊涂窗口综合征</strong><br><strong>接收方缓存数据空间较小</strong></p>
<p>让接受方等一段时间，当达到接收方已有充足空间、缓存有一半的空闲空间接收方发出确认报文，并向发送方通知当前窗口大小，发送方也不要发送较小的报文段，把数据积累成足够大的报文段或达到接收方缓存空间一半大小</p>
<p>综上所述：发送方不要发送较小报文段接收方缓存有一小点空间之后就急忙把窗口大小信息通知给发送发</p>
<hr>
<h2 id="TCP-的拥塞控制"><a href="#TCP-的拥塞控制" class="headerlink" title="TCP 的拥塞控制"></a>TCP 的拥塞控制</h2><h2 id="TCP-的运输连接管理"><a href="#TCP-的运输连接管理" class="headerlink" title="TCP 的运输连接管理"></a>TCP 的运输连接管理</h2>
        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-07T17:01:14+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最後更新於 Aug 7, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/网络/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>网络</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.yuewei.fun/2017/06/03/运输层/&title=运输层 | Ywnline&summary=概念
运输层为相互通信的应用进程提供逻辑通信
端口和套接字的意义
无连接的UDP的特点
面向连接的TCP的特点
在不可靠的网络上实现可靠网络的传输原理，停止等待协议和ARQ协议
TCP的滑动窗口、流量控制、拥塞控制和连接管理"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.yuewei.fun/2017/06/03/运输层/&title=运输层 | Ywnline&summary=概念
运输层为相互通信的应用进程提供逻辑通信
端口和套接字的意义
无连接的UDP的特点
面向连接的TCP的特点
在不可靠的网络上实现可靠网络的传输原理，停止等待协议和ARQ协议
TCP的滑动窗口、流量控制、拥塞控制和连接管理"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://blog.yuewei.fun/2017/06/03/运输层/&title=运输层 | Ywnline&summary=概念
运输层为相互通信的应用进程提供逻辑通信
端口和套接字的意义
无连接的UDP的特点
面向连接的TCP的特点
在不可靠的网络上实现可靠网络的传输原理，停止等待协议和ARQ协议
TCP的滑动窗口、流量控制、拥塞控制和连接管理"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                            <h4>
                                <a href="/2017/07/06/进程的描述与控制/" rel="prev" title="进程的描述与控制">
                                  
                                      进程的描述与控制
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/操作系统/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>操作系统</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2017/03/03/更新blog/" rel="prev" title="更新">
                                    
                                        更新
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/算法/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>算法</a> <a class="tag" href="/tags/排序/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>排序</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '运输层',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars0.githubusercontent.com/u/31528056?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:yw0601@126.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Ywnline"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目錄</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运输层协议概述"><span class="toc-text">运输层协议概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程之间的通信"><span class="toc-text">进程之间的通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#复用和分用"><span class="toc-text">复用和分用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户数据报协议-UDP"><span class="toc-text">用户数据报协议 UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念："><span class="toc-text">概念：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP首部格式"><span class="toc-text">UDP首部格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输控制协议-TCP-概述"><span class="toc-text">传输控制协议 TCP 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可靠传输的工作原理"><span class="toc-text">可靠传输的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-报文段的首部格式"><span class="toc-text">TCP 报文段的首部格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-可靠传输的实现"><span class="toc-text">TCP 可靠传输的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-的流量控制"><span class="toc-text">TCP 的流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的流量控制"><span class="toc-text">TCP的流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用滑动窗口实现流量控制"><span class="toc-text">利用滑动窗口实现流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方案："><span class="toc-text">解决方案：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP的传输效率"><span class="toc-text">TCP的传输效率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Nagle算法："><span class="toc-text">Nagle算法：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-的拥塞控制"><span class="toc-text">TCP 的拥塞控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-的运输连接管理"><span class="toc-text">TCP 的运输连接管理</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/操作系统/" href="/categories/操作系统/"><div class='name'>操作系统</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/算法排序/" href="/categories/算法排序/"><div class='name'>算法排序</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/计算应网络/" href="/categories/计算应网络/"><div class='name'>计算应网络</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/设计模式/" href="/categories/设计模式/"><div class='name'>设计模式</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/排序/" style="font-size: 20.67px; color: #6c6c6c">排序</a> <a href="/tags/操作系统/" style="font-size: 17.33px; color: #828282">操作系统</a> <a href="/tags/服务器/" style="font-size: 17.33px; color: #828282">服务器</a> <a href="/tags/算法/" style="font-size: 24px; color: #555">算法</a> <a href="/tags/网络/" style="font-size: 14px; color: #999">网络</a> <a href="/tags/设计原则/" style="font-size: 14px; color: #999">设计原则</a> <a href="/tags/设计模式/" style="font-size: 20.67px; color: #6c6c6c">设计模式</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:yw0601@126.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Ywnline"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
